Videopräsentationen - Kommentare

1. IT-Vortrag Sebastian Waldschmidt

Link: https://thm.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=118d9721-2eba-4f47-b54a-b0a400a6fbdc
Kommentar:

2. IT-Vortrag Luis Ramon Salas Viera
Link: https://thm.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=ac46e358-ee31-4d52-8cea-b0f100986280
Kommentar:

3. IT-Vortrag Tim Hofmann
Link: https://thm.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=4280417d-8535-4bde-829d-b0c9010317cd
Kommentar:

4. IT-Vortrag Paul Hiller
Link: https://thm.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=74d76f45-dfa1-407f-ae4f-b05100db081d
Kommentar:

5. IT-Vortrag Julian Scheffler
Link: https://thm.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=606667a1-17e8-4201-86ba-b033011f3962
Kommentar:

6. IT-Vortrag Clemens Weber
Link: https://thm.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=a3293167-a648-41ce-848d-affe00971441
Kommentar:

7. IT-Vortrag Chiara Funke
Link: https://thm.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=8e4b8712-88c0-4bc0-8a74-aff400852d50
Kommentar:

8. IT-Vortrag Andreas Küßner
Link: https://thm.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=dd483c3f-ae54-44a0-9793-afda00c2e698
Kommentar:

9. IT-Vortrag Christopher Brumm
Link: https://thm.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=321823a3-68e5-4ca6-8bbd-afa100da1654
Kommentar:

10. IT-Vortrag Rene Schepanski
Link: https://thm.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=9a9e590d-77f8-410e-b196-af9300c415a6
Kommentar:


